{
  "name": "threejs-fullstack-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "node scripts/seed-db.mjs"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "lucide-react": "^0.468.0",
    "mysql2": "^3.11.5",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3"
  }
}
